{
  "name": "na-regua",
  "private": true,
  "version": "0.0.0",
  "description": "ERP operavel por aplicativo e por assistente de IA no WhatsApp",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "boundaries": "depcruise --config .dependency-cruiser.cjs apps packages",
    "clean": "turbo run clean && rm -rf node_modules",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v && pnpm infra:up",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "infra:ps": "docker compose -f infra/docker-compose.yml ps",
    "infra:psql": "docker compose -f infra/docker-compose.yml exec postgres psql -U naregua -d naregua",
    "infra:redis": "docker compose -f infra/docker-compose.yml exec redis redis-cli",
    "prepare": "husky",
    "commitlint": "commitlint",
    "db:migrate": "pnpm --filter @na-regua/db migrate",
    "ledger:csv": "node scripts/ledger-to-csv.mjs",
    "ledger:check": "node scripts/ledger-check.mjs",
    "changelog": "node scripts/changelog.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^3.2.7",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.4.2",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
